<!DOCTYPE html>

<html lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js_active  vc_desktop  vc_transform  vc_transform "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style>
<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	

	<title>PizzaMia WordPress Theme – Just another Templatation Themes playground site</title>
<meta name="robots" content="noindex,follow">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":""}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./index_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./css/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
.hermes.tparrows {
	cursor:pointer;
	background:rgba(0,0,0,0.5);
	width:30px;
	height:110px;
	position:absolute;
	display:block;
	z-index:100;
}

.hermes.tparrows:before {
	font-family: "revicons";
	font-size:15px;
	color:rgb(255, 255, 255);
	display:block;
	line-height: 110px;
	text-align: center;
    transform:translatex(0px);
    -webkit-transform:translatex(0px);
    transition:all 0.3s;
    -webkit-transition:all 0.3s;
}
.hermes.tparrows.tp-leftarrow:before {
	content: "\e824";
}
.hermes.tparrows.tp-rightarrow:before {
	content: "\e825";
}
.hermes.tparrows.tp-leftarrow:hover:before {
    transform:translatex(-20px);
    -webkit-transform:translatex(-20px);
     opacity:0;
}
.hermes.tparrows.tp-rightarrow:hover:before {
    transform:translatex(20px);
    -webkit-transform:translatex(20px);
     opacity:0;
}

.hermes .tp-arr-allwrapper {
    overflow:hidden;
    position:absolute;
	width:180px;
    height:140px;
    top:0px;
    left:0px;
    visibility:hidden;
      -webkit-transition: -webkit-transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s;
  -webkit-perspective: 1000px;
  perspective: 1000px;
    }
.hermes.tp-rightarrow .tp-arr-allwrapper {
   right:0px;left:auto;
      }
.hermes.tparrows:hover .tp-arr-allwrapper {
   visibility:visible;
          }
.hermes .tp-arr-imgholder {
  width:180px;position:absolute;
  left:0px;top:0px;height:110px;
  transform:translatex(-180px);
  -webkit-transform:translatex(-180px);
  transition:all 0.3s;
  transition-delay:0.3s;
}
.hermes.tp-rightarrow .tp-arr-imgholder{
    transform:translatex(180px);
  -webkit-transform:translatex(180px);
      }
  
.hermes.tparrows:hover .tp-arr-imgholder {
   transform:translatex(0px);
   -webkit-transform:translatex(0px);            
}
.hermes .tp-arr-titleholder {
  top:110px;
  width:180px;
  text-align:left; 
  display:block;
  padding:0px 10px;
  line-height:30px; background:#000;
  background:rgba(0,0,0,0.75);
  color:rgb(255, 255, 255);
  font-weight:600; position:absolute;
  font-size:12px;
  white-space:nowrap;
  letter-spacing:1px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: rotatex(-90deg);
  transform: rotatex(-90deg);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  box-sizing:border-box;

}
.hermes.tparrows:hover .tp-arr-titleholder {
    -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
  -webkit-transform: rotatex(0deg);
  transform: rotatex(0deg);
}

</style>
<link rel="stylesheet" id="animate-css" href="./css/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="boot-css" href="./css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="awensome-css" href="./css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="ion-css" href="./css/ionicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="./css/main.css" type="text/css" media="all">
<link rel="stylesheet" id="st-css" href="./css/themestyle.css" type="text/css" media="all">
<link rel="stylesheet" id="base-css" href="./css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="./css/responsive.css" type="text/css" media="all">


<link rel="stylesheet" id="tt-fonts-css" href="https://fonts.googleapis.com/css?family=Alex+Brush%7CJosefin+Sans%3A400%2C300%2C600%2C600italic%2C700italic%2C100%7COpen+Sans%3A400%2C700%2C600%2C300%2C800&amp;subset=latin%2Clatin-ext" type="text/css" media="all">


<link rel="stylesheet" id="js_composer_front-css" href="./index_files/js_composer.min.css" type="text/css" media="all">

<script type="text/javascript" src="./index_files/jquery.js"></script>
<script type="text/javascript" src="./index_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./index_files/lfb_frontend.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="./index_files/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="./js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="./js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="./js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="./js/revolution.extension.navigation.min.js"></script>


<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1470845043812{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1470662501030{background-color: #343434 !important;}.vc_custom_1471763245611{background-color: #f3f3f3 !important;}
	
	
	.vc_custom_1470666303161{background-color: #bf2424 !important;}.vc_custom_1470844716475{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1470666687294{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1470667012447{margin-right: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1470666915406{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1470666933758{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}.vc_custom_1470666662498{padding-right: 0px !important;padding-left: 0px !important;background-color: #bf2424 !important;}.vc_custom_1470666706199{margin-right: 0px !important;margin-left: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}</style><noscript>&lt;style type="text/css"&gt; .wpb_animate_when_almost_visible { opacity: 1; }&lt;/style&gt;</noscript>



</head>
<body class="home page-template-default page page-id-7 tt-single header-sticky no-bpadd no-tpadd wpb-js-composer js-comp-ver-5.0.1 vc_responsive">


<!-- Wrap -->
<div id="wrap">

  <!-- Top Bar -->
  
		<section class="top-bar tri-white-bottom">
			<div class="container">
				<!-- Start left side content -->
				<div class="left-content"><span class="tt-top-teaser">Order Now (02) 123-456-7890</span>

					<div class="social-icons">

						<ul>

							<li><a href="/#" class="twitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>

							<li><a href="#" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>

							<li><a href="#" class="pinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>

							<li><a href="#" class="instagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>

						</ul>
					</div>
					<div class="topnav-spacer"></div>
					<div class="topnav-spacer"></div>
					<span class="tt-top-teaser">We Are Open 10:00am - 11:00pm</span></div>
				<!-- .left-content -->
				<!-- Start right side content -->
				<div class="right-content">
					<div id="lang_sel">
						<ul>
							<li><a href="#" class="lang_sel_sel icl-en"><span class="icl_lang_sel_current icl_lang_sel_native">EN</span></a>
								<ul>
									<li class="icl-fr">
										<a href="#">
											<span class="icl_lang_sel_native">FR</span>
										</a>
									</li>
									<li class="icl-fr">
										<a href="#">
											<span class="icl_lang_sel_native">ES</span>
										</a>
									</li>
									<li class="icl-fr">
										<a href="#">
											<span class="icl_lang_sel_native">Demo Only</span>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- .right-content -->
			</div>
		</section>


  <!-- header -->
  <header class="has-menu-scroll  simple ">
    <div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 42px;"><div class="sticky">
      <div class="container">

        <!-- Logo -->
        <div class="logo">
	        
	<a class="logo" href="#" title="Just another Templatation Themes playground site">
	 		<img src="./images/logo.png" alt="PizzaMia WordPress Theme">
	 	</a>
        </div>
        <!-- Navigation -->
        <nav class="navbar">

	                  <!-- NAV -->
	        <ul id="menu-primary-menu" class="nav ownmenu"><li class="showhide" style="display: none;"><span class="title"></span><span class="icon fa fa-bars"></span></li><li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40 scroll active" style=""><a href="#wrap">Home</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35 scroll" style=""><a href="#pz-about">About</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 scroll" style=""><a href="#pz-menu">Our Menu</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37 scroll" style=""><a href="#pz-restaurant">Restaurant</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38 scroll" style=""><a href="#pz-testimonials">Testimonials</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-39 scroll" style=""><a href="#pz-contact">Contact</a></li>
</ul>
	        			<div class="nav-right">
				<a class="compose" href="#">Compose Pizza					<i class="fa fa-check-square-o"></i></a>
			</div>
	                </nav>
      </div>
    </div></div>
  </header>

	
<!-- MAIN CONTENT BLOCK -->
<section id="content" class="mainblock page-content">
	<div class="container">


        
<div class="vc_row wpb_row vc_row-fluid black-bottom vc_custom_1470845043812">
<div class="wpb_column vc_column_container vc_col-sm-12">
<div class="vc_column-inner vc_custom_1470844716475">
<div class="wpb_wrapper">
<div class="wpb_revslider_element wpb_content_element">

<div class="forcefullwidth_wrapper_tp_banner" id="rev_slider_1_1_forcefullwidth" style="position:relative;width:100%;height:auto;margin-top:0px;margin-bottom:0px"><div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin: 0px auto; background-color: transparent; padding: 0px; height: 820px; position: absolute; overflow: visible; width: 1340px; left: -100px;">
<!-- START REVOLUTION SLIDER 5.3.1.5 fullwidth mode -->
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive" style="max-height: 820px; margin-top: 0px; margin-bottom: 0px; height: 820px;" data-version="5.3.1.5" data-slideactive="rs-2">
<ul class="tp-revslider-mainul" style="visibility: visible; display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">	<!-- SLIDE  -->
	<li data-index="rs-1" data-transition="boxslide" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/slide-bg-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli" style="width: 100%; height: 100%; overflow: hidden; z-index: 18; visibility: hidden; opacity: 0; background-color: rgba(255, 255, 255, 0);">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url('images/slide-bg-1.jpg'); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="images/slide-bg-1.jpg"></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 508px; top: 288px; z-index: 5;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-1-layer-1" data-x="center" data-hoffset="" data-y="288" data-width="[&#39;auto&#39;]" data-height="[&#39;auto&#39;]" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 60px; line-height: 85px; font-weight: 400; color: rgb(255, 132, 0); font-family: &quot;Alex Brush&quot;; visibility: hidden; transition: none; text-align: left; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Delicious Taste </div></div></div></div>

		<!-- LAYER NR. 2 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 390px; top: 350px; z-index: 6;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-1-layer-2" data-x="center" data-hoffset="" data-y="350" data-width="[&#39;auto&#39;]" data-height="[&#39;auto&#39;]" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 80px; line-height: 114px; font-weight: 700; color: rgb(255, 255, 255); font-family: &quot;Josefin Sans&quot;; visibility: hidden; transition: none; text-align: left; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">ITALIAN STYLE </div></div></div></div>

		<!-- LAYER NR. 3 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 555px; top: 540px; z-index: 7;">		<div class="tp-loop-wrap" style="position:absolute;display:block;">
			</div>
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: hidden; left: 593px; top: 477px; z-index: 8;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-1-layer-5" data-x="543" data-y="477" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-height="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; visibility: hidden; transition: none; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 0.0001; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="./index_files/bnr-bar.png" alt="" data-ww="170" data-hh="18" width="170" height="18" data-no-retina="" style="width: 170px; height: 18px; transition: none; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px;"> </div></div></div></div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-2" data-transition="boxslide" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" class="tp-revslider-slidesli active-revslide" style="width: 100%; height: 100%; overflow: hidden; z-index: 20; visibility: inherit; opacity: 1; background-color: rgba(255, 255, 255, 0);">
		<!-- MAIN IMAGE -->
		<div class="slotholder" style="position: absolute; top: 0px; left: 0px; z-index: 0; width: 100%; height: 100%; visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
		<div class="tp-bgimg defaultimg " style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url('images/slide-bg-2.jpg'); background-size: cover; background-position: center center; width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20;" src="images/slide-bg-2.jpg"></div></div>
		<!-- LAYERS -->

		<!-- LAYER NR. 5 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 481px; top: 288px; z-index: 9;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-2-layer-1" data-x="center" data-hoffset="" data-y="288" data-width="[&#39;auto&#39;]" data-height="[&#39;auto&#39;]" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 60px; line-height: 85px; font-weight: 400; color: rgb(255, 132, 0); font-family: &quot;Alex Brush&quot;; visibility: inherit; transition: none; text-align: left; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">Order or Compose </div></div></div></div>

		<!-- LAYER NR. 6 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 368px; top: 350px; z-index: 10;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-2-layer-2" data-x="center" data-hoffset="" data-y="350" data-width="[&#39;auto&#39;]" data-height="[&#39;auto&#39;]" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 80px; line-height: 114px; font-weight: 700; color: rgb(255, 255, 255); font-family: &quot;Josefin Sans&quot;; visibility: inherit; transition: none; text-align: left; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">THE BEST PIZZA </div></div></div></div>

		<!-- LAYER NR. 7 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 555px; top: 540px; z-index: 11;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"></div></div></div>

		<!-- LAYER NR. 8 -->
		<div class="tp-parallax-wrap" style="position: absolute; display: block; visibility: visible; left: 591px; top: 479px; z-index: 12;"><div class="tp-loop-wrap" style="position:absolute;display:block;;"><div class="tp-mask-wrap" style="position: absolute; display: block; overflow: visible;"><div class="tp-caption   tp-resizeme" id="slide-2-layer-5" data-x="541" data-y="479" data-width="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-height="[&#39;none&#39;,&#39;none&#39;,&#39;none&#39;,&#39;none&#39;]" data-type="image" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;opacity:0;&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power2.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textalign="[&#39;left&#39;,&#39;left&#39;,&#39;left&#39;,&#39;left&#39;]" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; visibility: inherit; transition: none; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;"><img src="./index_files/bnr-bar.png" alt="" data-ww="170" data-hh="18" width="170" height="18" data-no-retina="" style="width: 170px; height: 18px; transition: none; text-align: left; line-height: 0px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 400; font-size: 14px;"> </div></div></div></div>
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden; width: 65.6444%; transform: translate3d(0px, 0px, 0px);"></div>	<div class="tp-loader spinner0" style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div class="tp-leftarrow tparrows hermes" style="top: 50%; transform: matrix(1, 0, 0, 1, 0, -55); left: 0px;"><div class="tp-arr-allwrapper">	
<div class="tp-arr-imgholder" style="background-image: url('images/slide-bg-1-100x50.jpg');"></div>	<div class="tp-arr-titleholder">Slide</div>	</div></div><div class="tp-rightarrow tparrows hermes" style="top: 50%; transform: matrix(1, 0, 0, 1, -30, -55); left: 100%;"><div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder" style="background-image: url('images/slide-bg-1-100x50.jpg');"></div>	<div class="tp-arr-titleholder">Slide</div>	</div></div></div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
						/******************************************
				-	PREPARE PLACEHOLDER FOR SLIDER	-
			******************************************/

			var setREVStartSize=function(){
				try{var e=new Object,i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
					e.c = jQuery('#rev_slider_1_1');
					e.gridwidth = [1240];
					e.gridheight = [820];
							
					e.sliderLayout = "fullwidth";
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};
			
			setREVStartSize();
			
						var tpj=jQuery;
			
			var revapi1;
			tpj(document).ready(function() {
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					/*revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//ttplay.wpengine.com/pizzamia/wp-content/plugins/revslider/public/assets/js/",
						sliderLayout:"fullwidth",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
							onHoverStop:"off",
							arrows: {
								style:"hermes",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div>	<div class="tp-arr-titleholder">{{title}}</div>	</div>',
								left: {
									h_align:"left",
									v_align:"center",
									h_offset:0,
									v_offset:0
								},
								right: {
									h_align:"right",
									v_align:"center",
									h_offset:0,
									v_offset:0
								}
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1240,
						gridheight:820,
						lazyType:"none",
						shadow:0,
						spinner:"spinner0",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});

					*/
				}
			});	/*ready*/
		</script>
		<script>
					var htmlDivCss = unescape(".hermes.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A30px%3B%0A%09height%3A110px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A100%3B%0A%7D%0A%0A.hermes.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%22revicons%22%3B%0A%09font-size%3A15px%3B%0A%09color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%20110px%3B%0A%09text-align%3A%20center%3B%0A%20%20%20%20transform%3Atranslatex%280px%29%3B%0A%20%20%20%20-webkit-transform%3Atranslatex%280px%29%3B%0A%20%20%20%20transition%3Aall%200.3s%3B%0A%20%20%20%20-webkit-transition%3Aall%200.3s%3B%0A%7D%0A.hermes.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce824%22%3B%0A%7D%0A.hermes.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%22%5Ce825%22%3B%0A%7D%0A.hermes.tparrows.tp-leftarrow%3Ahover%3Abefore%20%7B%0A%20%20%20%20transform%3Atranslatex%28-20px%29%3B%0A%20%20%20%20-webkit-transform%3Atranslatex%28-20px%29%3B%0A%20%20%20%20%20opacity%3A0%3B%0A%7D%0A.hermes.tparrows.tp-rightarrow%3Ahover%3Abefore%20%7B%0A%20%20%20%20transform%3Atranslatex%2820px%29%3B%0A%20%20%20%20-webkit-transform%3Atranslatex%2820px%29%3B%0A%20%20%20%20%20opacity%3A0%3B%0A%7D%0A%0A.hermes%20.tp-arr-allwrapper%20%7B%0A%20%20%20%20overflow%3Ahidden%3B%0A%20%20%20%20position%3Aabsolute%3B%0A%09width%3A180px%3B%0A%20%20%20%20height%3A140px%3B%0A%20%20%20%20top%3A0px%3B%0A%20%20%20%20left%3A0px%3B%0A%20%20%20%20visibility%3Ahidden%3B%0A%20%20%20%20%20%20-webkit-transition%3A%20-webkit-transform%200.3s%200.3s%3B%0A%20%20transition%3A%20transform%200.3s%200.3s%3B%0A%20%20-webkit-perspective%3A%201000px%3B%0A%20%20perspective%3A%201000px%3B%0A%20%20%20%20%7D%0A.hermes.tp-rightarrow%20.tp-arr-allwrapper%20%7B%0A%20%20%20right%3A0px%3Bleft%3Aauto%3B%0A%20%20%20%20%20%20%7D%0A.hermes.tparrows%3Ahover%20.tp-arr-allwrapper%20%7B%0A%20%20%20visibility%3Avisible%3B%0A%20%20%20%20%20%20%20%20%20%20%7D%0A.hermes%20.tp-arr-imgholder%20%7B%0A%20%20width%3A180px%3Bposition%3Aabsolute%3B%0A%20%20left%3A0px%3Btop%3A0px%3Bheight%3A110px%3B%0A%20%20transform%3Atranslatex%28-180px%29%3B%0A%20%20-webkit-transform%3Atranslatex%28-180px%29%3B%0A%20%20transition%3Aall%200.3s%3B%0A%20%20transition-delay%3A0.3s%3B%0A%7D%0A.hermes.tp-rightarrow%20.tp-arr-imgholder%7B%0A%20%20%20%20transform%3Atranslatex%28180px%29%3B%0A%20%20-webkit-transform%3Atranslatex%28180px%29%3B%0A%20%20%20%20%20%20%7D%0A%20%20%0A.hermes.tparrows%3Ahover%20.tp-arr-imgholder%20%7B%0A%20%20%20transform%3Atranslatex%280px%29%3B%0A%20%20%20-webkit-transform%3Atranslatex%280px%29%3B%20%20%20%20%20%20%20%20%20%20%20%20%0A%7D%0A.hermes%20.tp-arr-titleholder%20%7B%0A%20%20top%3A110px%3B%0A%20%20width%3A180px%3B%0A%20%20text-align%3Aleft%3B%20%0A%20%20display%3Ablock%3B%0A%20%20padding%3A0px%2010px%3B%0A%20%20line-height%3A30px%3B%20background%3A%23000%3B%0A%20%20background%3Argba%280%2C0%2C0%2C0.75%29%3B%0A%20%20color%3Argb%28255%2C%20255%2C%20255%29%3B%0A%20%20font-weight%3A600%3B%20position%3Aabsolute%3B%0A%20%20font-size%3A12px%3B%0A%20%20white-space%3Anowrap%3B%0A%20%20letter-spacing%3A1px%3B%0A%20%20-webkit-transition%3A%20all%200.3s%3B%0A%20%20transition%3A%20all%200.3s%3B%0A%20%20-webkit-transform%3A%20rotatex%28-90deg%29%3B%0A%20%20transform%3A%20rotatex%28-90deg%29%3B%0A%20%20-webkit-transform-origin%3A%2050%25%200%3B%0A%20%20transform-origin%3A%2050%25%200%3B%0A%20%20box-sizing%3Aborder-box%3B%0A%0A%7D%0A.hermes.tparrows%3Ahover%20.tp-arr-titleholder%20%7B%0A%20%20%20%20-webkit-transition-delay%3A%200.6s%3B%0A%20%20transition-delay%3A%200.6s%3B%0A%20%20-webkit-transform%3A%20rotatex%280deg%29%3B%0A%20%20transform%3A%20rotatex%280deg%29%3B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><div class="tp-fullwidth-forcer" style="width: 100%; height: 820px;"></div></div><!-- END REVOLUTION SLIDER --></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1470662501030 vc_row-has-fill" style="position: relative; left: -85px; box-sizing: border-box; width: 1340px; padding-left: 85px; padding-right: 85px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 15px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="promo-box  ">
    <article>
        <img src="./index_files/promo-img-3.jpg" alt="">
        <div class="over-hover">
            <div class="position-center-center">
                                    <a href="#" class="btn btn-small btn-round">Read More</a>
                            </div>
        </div>
                    <h6>All Pizzas for $5.95 from 12:00 to 13:00</h6>
            </article>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="promo-box  ">
    <article>
        <img src="./index_files/promo-img-2.jpg" alt="">
        <div class="over-hover">
            <div class="position-center-center">
                                    <a href="#" class="btn btn-small btn-round">Read More</a>
                            </div>
        </div>
                    <h6>-15% on Each Monday<br>
</h6>
            </article>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="promo-box  ">
    <article>
        <img src="./index_files/promo-img-3.jpg" alt="">
        <div class="over-hover">
            <div class="position-center-center">
                                    <a href="#" class="btn btn-small btn-round">Read More</a>
                            </div>
        </div>
                    <h6>Breakfast Offer from 08:00 to 12:00<br>
</h6>
            </article>
</div>
</div></div></div></div><div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="pz-about" data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid black-top" style="position: relative; left: -85px; box-sizing: border-box; width: 1340px; padding-left: 85px; padding-right: 85px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 68px"><span class="vc_empty_space_inner"></span></div>





            <div class="heading text-center  ">
                            <span style="">Pizza Lovers</span>
                        <h3 style="">About our Restaurant</h3>
            <hr>
            <i style="" class="fa fa-bookmark-o"></i>
        </div>
    <div class="vc_row wpb_row vc_inner vc_row-fluid center-btn tt-centerimg"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="170" height="340" src="./images/about-img-3.jpg" class="vc_single_image-img attachment-full" alt="" srcset="images/about-img-3.jpg 170w, images/about-img-3-150x300.jpg 150w" sizes="(max-width: 170px) 100vw, 170px"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="170" height="340" src="./images/about-img-2.jpg" class="vc_single_image-img attachment-full" alt="" srcset="images/about-img-2.jpg 170w, images/about-img-2-150x300.jpg 150w" sizes="(max-width: 170px) 100vw, 170px"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="170" height="340" src="./index_files/about-img-1.jpg" class="vc_single_image-img attachment-full" alt="" srcset="images/about-img-1.jpg 170w, images/about-img-1-150x300.jpg 150w" sizes="(max-width: 170px) 100vw, 170px"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">




    <div class="col-md-7 center-block  ">
        <div class="about-text text-center">
                            <h1 style="">from our                    <span style="">hearts</span>
                </h1>
                                        <p>We love Italy, we love italian food. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate. Bon Appetit!<br>
</p>
                    </div>
    </div>
<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div>

    <a href="#" class="btn btn-small btn-round btn-dark " style="        ">READ MORE</a>











</div></div></div></div><div class="vc_empty_space" style="height: 55px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="pz-menu" data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid top-white vc_custom_1471763245611 vc_row-has-fill" style="position: relative; left: -85px; box-sizing: border-box; width: 1340px; padding-left: 85px; padding-right: 85px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 68px"><span class="vc_empty_space_inner"></span></div>





            <div class="heading text-center  ">
                            <span style="">Pleasure of Choice</span>
                        <h3 style="">Our Pizza Menu</h3>
            <hr>
            <i style="" class="fa fa-bookmark-o"></i>
        </div>
    <div class="pizza-menu  ">
    <ul class="pizza-flavers  ">
        

<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 01. Margherita</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $9.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 01. Margherita</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $11.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 03. Farmer</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $14.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 04. Pollo</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $17.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 05. Pepperoni</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $15.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 06. Hawaiian</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $18.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 07. Vegetariana</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $14.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5>08. Fiorentina</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $11.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 09. Meatball</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $22.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 10. gorgonzola</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $11.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 11. Diavolo Meatball</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $18.00</div>
            </div>
</li>



<li>
            <!-- Pizza Image -->
        <div class="media-left">
            <div class="menu-img"><img src="./index_files/menu-img-1.jpg" alt=""></div>
        </div>
        <!-- Pizza Tittles -->
    <div class="media-body">
        <div class="menu-tittle">
                            <h5> 12. Calzone</h5>
                                    <span>Cheese, Tomato Sauce, Garlic, Oregano</span></div>
                            <!-- Pizza Price -->
            <div class="pizza-price"> $18.00</div>
            </div>
</li>

    </ul> 
</div>
<div class="vc_empty_space" style="height: 96px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="pz-restaurant" data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid bottom-grey top-grey vc_custom_1476524737943 vc_row-has-fill" style="position: relative; left: -85px; box-sizing: border-box; width: 1340px; padding-left: 85px; padding-right: 85px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 118px"><span class="vc_empty_space_inner"></span></div>





            <div class="heading text-center  ">
                            <span style="">Quality Matters</span>
                        <h3 style="color: #ffffff;">We use only The best ingredients</h3>
            <hr>
            <i style="color: #ffffff;border-color: #ffffff;" class="fa fa-bookmark-o"></i>
        </div>
    <div class="vc_empty_space" style="height: 75px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid" style="position: relative; left: -85px; box-sizing: border-box; width: 1340px; padding-left: 85px; padding-right: 85px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 68px"><span class="vc_empty_space_inner"></span></div>





            <div class="heading text-center  ">
                            <span style="">Our Restaurant</span>
                        <h3 style="">Take a look inside with 360 view</h3>
            <hr>
            <i style="" class="fa fa-bookmark-o"></i>
        </div>
    
	
<div class="vc_empty_space" style="height: 28px"><span class="vc_empty_space_inner"></span></div>





    <div class="col-md-7 center-block  ">
        <div class="about-text text-center">
                            <h1 style="">from our                    <span style="">hearts</span>
                </h1>
                                        <p>We love Italy, we love italian food. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate. Bon Appetit!</p>
                    </div>
    </div>
<div class="vc_empty_space" style="height: 150px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="pz-testimonials" data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid top-white bottom-red vc_custom_1486388864580 vc_row-has-fill" style="position: relative; left: -85px; box-sizing: border-box; width: 1340px; padding-left: 85px; padding-right: 85px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 68px"><span class="vc_empty_space_inner"></span></div>





            <div class="heading text-center  ">
                            <span style="">Testimonials</span>
                        <h3 style="color: #ffffff;">What They Say About Us</h3>
            <hr>
            <i style="color: #ffffff;border-color: #ffffff;" class="fa fa-bookmark-o"></i>
        </div>
    

<section class="testimonial tri-white-top  " id="testimonials">
    <div class="container">
        <div class="item-slide owl-carousel owl-theme owl-loaded">
            

    <!-- Testi Slide -->
    



    <!-- Testi Slide -->
    



    <!-- Testi Slide -->
    



    <!-- Testi Slide -->
    



    <!-- Testi Slide -->
    

        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1170px, 0px, 0px); transition: 0s; width: 3802.5px;"><div class="owl-item cloned" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-3.jpg" alt="">
                            <h5>George Lee</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item cloned" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-2.jpg" alt="">
                            <h5>Emily Brown</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item cloned" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-1.jpg" alt="">
                            <h5>George Lee</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item cloned" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-4.jpg" alt="">
                            <h5>Emily Brown</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item active" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-4.jpg" alt="">
                            <h5>Emily Brown</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item active" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-3.jpg" alt="">
                            <h5>George Lee</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item active" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-2.jpg" alt="">
                            <h5>Emily Brown</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item active" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-1.jpg" alt="">
                            <h5>George Lee</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-4.jpg" alt="">
                            <h5>Emily Brown</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item cloned" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-4.jpg" alt="">
                            <h5>Emily Brown</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item cloned" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-3.jpg" alt="">
                            <h5>George Lee</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item cloned" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-2.jpg" alt="">
                            <h5>Emily Brown</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div><div class="owl-item cloned" style="width: 262.5px; margin-right: 30px;"><div class="item-inn">
                    <img src="./index_files/avatar-1.jpg" alt="">
                            <h5>George Lee</h5>
                            <i class="fa fa-star"></i>
                                        
                    <p>We love Italy, we love italian food. Visit at Pizza Mia was nothing less than pleasure.</p>
            </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;"><i class="fa fa-angle-left"></i></div><div class="owl-next" style="display: none;"><i class="fa fa-angle-right"></i></div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
    </div>
</section><div class="vc_empty_space" style="height: 150px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid top-red center-btn vc_custom_1470666303161 vc_row-has-fill" style="position: relative; left: -85px; box-sizing: border-box; width: 1340px; padding-left: 85px; padding-right: 85px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 12px"><span class="vc_empty_space_inner"></span></div>





            <div class="heading text-center  ">
                            <span style="">Pizza Mia Theme</span>
                        <h3 style="color: #ffffff;">Buy Pizza Mia Theme Now!</h3>
            <hr>
            <i style="color: #ffffff;border-color: #ffffff;" class="fa fa-bookmark-o"></i>
        </div>
    
    <a href="#" class="btn btn-small btn-round btn-dark btn-top" style="color: #ffffff;    border-color: #ffffff;    ">Purchase now</a>











<div class="vc_empty_space" style="height: 42px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="pz-contact" data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid top-red" style="position: relative; left: -85px; box-sizing: border-box; width: 1340px; padding-left: 85px; padding-right: 85px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_empty_space" style="height: 68px"><span class="vc_empty_space_inner"></span></div>





            <div class="heading text-center  ">
                            <span style="">Get in Touch</span>
                        <h3 style="">Contact Us</h3>
            <hr>
            <i style="" class="fa fa-bookmark-o"></i>
        </div>
    <div class="vc_row wpb_row vc_inner vc_row-fluid contact-container-block"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1470666687294"><div class="wpb_wrapper">


<div class="contact-info  vc_custom_1470666662498 ">
    <ul>
        <li style="">
            <i style="" class="fa fa-map-o"></i>
            <p>121 King Street, Melbourne<br>
Victoria 3000 Australia</p>
        </li>
    </ul>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1470667012447"><div class="wpb_wrapper">


<div class="contact-info  ">
    <ul>
        <li style="background-color: #c53939;">
            <i style="" class="fa fa-phone"></i>
            <p>(02) 123-456-7890<br>
(02) 600-700-800</p>
        </li>
    </ul>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1470666915406"><div class="wpb_wrapper">


<div class="contact-info  vc_custom_1470666706199 ">
    <ul>
        <li style="">
            <i style="" class="fa fa-globe"></i>
            <p>example.com<br>
info@example.com</p>
        </li>
    </ul>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1470666933758"><div class="wpb_wrapper">


<div class="contact-info  contact-info-4">
    <ul>
        <li style="">
            <i style="" class="fa fa-clock-o"></i>
            <p>Mon-Sat: 10:00am – 11:00pm<br>
Sun: 10:00am – 9:00pm</p>
        </li>
    </ul>
</div></div></div></div></div><div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">




    <div class="col-md-7 center-block  ">
        <div class="about-text text-center">
                            <h1 style="">send us a message                    <span style=""></span>
                </h1>
                                </div>
    </div>
<div role="form" class="wpcf7" id="wpcf7-f29-p7-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="#wpcf7-f29-p7-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="29">
<input type="hidden" name="_wpcf7_version" value="4.7">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f29-p7-o1">
<input type="hidden" name="_wpnonce" value="78bdb8bf93">
</div>
<p><!-- FORM --></p>
<div id="contact_form" class="contact-form">
<ul class="row">
<li class="col-sm-6">
                <label><br>
                  <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name *"></span><br>
                </label>
              </li>
<li class="col-sm-6">
                <label><br>
                  <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email *"></span><br>
                </label>
              </li>
<li class="col-sm-6">
                <label><br>
                  <span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone no. *"></span><br>
                </label>
              </li>
<li class="col-sm-6">
                <label><br>
                  <span class="wpcf7-form-control-wrap your-sb"><input type="text" name="your-sb" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Subject *"></span><br>
                </label>
              </li>
<li class="col-sm-12">
                <label><br>
                  <textarea class="form-control" name="message" id="message" rows="5" placeholder="Your Message *"></textarea><br>
                </label>
              </li>
<li class="col-sm-12 text-center">
               <input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit btn btn-round btn-dark btn-small"><span class="ajax-loader"></span>
              </li>
</ul></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div><div class="vc_empty_space" style="height: 100px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid top-white vc_row-no-padding" style="position: relative; left: -85px; box-sizing: border-box; width: 1340px;"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><!-- end of code from VC -->


<section id="map-block"></section>
<section id="map-canvas"></section>

 </div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>

		
	</div>

</section>

	<footer id="footer-wrap" class="col-full tri-white-top tt-footer-1">
	    <div class="container">
      <div class="row">
        <div class="col-md-8 center-block text-center"> <img alt="" src="./index_files/logo.png" class="margin-bottom-50">
          <div class="row">
            <div class="col-md-6">
              <p>We love Italy, we love italian food. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero.
</p>
            </div>
            <div class="col-md-6">
              <p>We love Italy, we love italian food. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero.
</p>
            </div>
          </div>

          <!-- NEWSLETTER -->
          <div class="newsletter">
            <h6>Join Our Newsletter</h6>
	            				<!-- Begin MailChimp Signup Form -->
					<form class="validate newsletter-form" action="https://eepurl.com/bShnOb" method="post" target="popupwindow" onsubmit="window.open(&#39;//eepurl.com/bShnOb&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=650,height=520&#39;);return true">

								<input type="text" name="EMAIL" class="required email subscribe-email" value="E-mail" id="mce-EMAIL" onfocus="if (this.value == &#39;E-mail&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;E-mail&#39;;}">
	                            <div class="c-btn type-1 color-3 full">
									<button type="submit" class="btn-subscribe"><i aria-hidden="true" class="fa fa-arrow-right"></i>subscribe</button>
			                    </div>
					</form>
				<!--End mc_embed_signup-->
				          </div>

          <!-- Social Icons -->
	                 <div class="social-icons"> 
<ul>

                		   		<li><a href="#" class="twitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>

		   				   		<li><a href="#" class="facebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>

		   				   		<li><a href="#" class="pinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>

		   				   		<li><a href="#" class="instagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>

		   		</ul>
 </div>
	               </div>
      </div>
    </div>




	</footer><!--/.footer-wrap-->

  <!-- RIGHTS -->
  <div class="rights tri-white-top tt-footer-2">
    <div class="container">
		Copyright 2016 © Pizza Mia. All rights reserved. Powered by UOUapps    </div>
  </div>
</div><!-- wrap -->

<a href="#" class="scrollup" style="display: none;"></a>
		<script type="text/javascript">
			function revslider_showDoubleJqueryError(sliderID) {
				var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
				errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
				errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
				errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
				errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
					jQuery(sliderID).show().html(errorMessage);
			}
		</script>
		<script type="text/javascript" src="./index_files/jquery.form.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/scripts.js"></script>
<script type="text/javascript" src="./index_files/comment-reply.min.js"></script>
<script type="text/javascript" src="./index_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./index_files/modernizr.js"></script>
<script type="text/javascript" src="./index_files/own-menu.js"></script>
<script type="text/javascript" src="./index_files/owl.carousel.min.js"></script>
<script type="text/javascript" src="./index_files/main.js"></script>
<script type="text/javascript" src="./index_files/wp-embed.min.js"></script>
<script type="text/javascript" src="./index_files/js_composer_front.min.js"></script>

<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript" src="./js/map.js"></script>

</body></html>